server {
    listen 80;
    server_name 43.203.19.149:3000;

    location / {
        proxy_pass http://127.0.0.1:3001; # Blue 또는 Green 포트로 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}